{
  "workbench.colorCustomizations": {
    "titleBar.activeForeground": "#FFF",
    "titleBar.inactiveForeground": "#FF0",
    "titleBar.activeBackground": "#333",
    "titleBar.inactiveBackground": "#336"
  }
}
